<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <p class="header-logo">Header Logo</p>
            <ul>
                <a href=""><li>header link 1</li></a>
                <a href=""><li>header link 2</li></a>
                <a href=""><li>header link 3</li></a>
            </ul>
        </div>
        <div class="hero-main">
           <div class="sign-up">
               <p class="hero-main-text">This website is awesome</p>
               <p class="hero-secondary-text">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
               <button class="header-button">Sign up</button>
           </div> 
           <img src="" alt="This is a placeholder for an image." class="header-image">
        </div>
    </div>

    <div class="information">
        <p class="information-text">Some random information</p>
        <div class="info-img-and-text">
            <div class="info-sections">
                <img src="" alt="" class="info-images">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="info-sections">
                <img src="" alt="" class="info-images">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="info-sections">
                <img src="" alt="" class="info-images">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="info-sections">
                <img src="" alt="" class="info-images">
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <p class="quote">
            This is an inspiring quote, or testimonial from a customer. Maybe it's filling up space, or maybe people will actually read it. Who knows? All
            know is that it looks nice.
        </p>
        <p class="person-quoted">-Thor, God of Thunder</p>
    </div>

    <div class="sign-up-section">
        <div class="call-to-action">
            <div class="sign-up-text">
                <h3>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="su-button">
                <button class="sign-up-button">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>copyright @ the odin project</p>
    </div>
</body>
</html>